{
  "expo": {
    "name": "Study Room Attendance",
    "slug": "study-room-attendance",
    "scheme": "studyroom",
    "version": "0.2.1",
    "icon": "./assets/study-room-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jini9867.studyroomattendance",
      "versionCode": 4,
      "permissions": [
        "CAMERA"
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/study-room-adaptive-icon.png",
        "backgroundColor": "#2f6b52"
      }
    },
    "extra": {
      "supabaseUrl": "$EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "$EXPO_PUBLIC_SUPABASE_ANON_KEY",
      "eas": {
        "projectId": "5f890c4e-9f18-48cb-9808-a2005041ff16"
      }
    },
    "owner": "jini9867",
    "plugins": [
      "expo-web-browser"
    ]
  }
}
