{
  "expo": {
    "name": "Study Room Attendance",
    "slug": "study-room-attendance",
    "scheme": "studyroom",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jini9867.studyroomattendance",
      "permissions": ["CAMERA"],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#d9f0e3"
      }
    },
    "extra": {
      "supabaseUrl": "$EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "$EXPO_PUBLIC_SUPABASE_ANON_KEY",
      "eas": {
        "projectId": "5f890c4e-9f18-48cb-9808-a2005041ff16"
      }
    },
    "owner": "jini9867"
  }
}
